body {
    display:grid;
    grid-template:  "top        top       top"
                    "nav        nav       nav"
                    "buttons    buttons   buttons"
                    "headlines  graph     trending"
                    "headlines  time      trending"
                    "headlines  info      trending"
                    "headlines  overview  trending";
    grid-template-rows: auto auto auto 1fr auto auto auto; /* Define row heights */
    grid-template-columns: 1fr 2fr 1fr; /* Columns: left, center, right */
    gap: 15px;
    padding: 20px;
}

[id = "logo"]{
    grid-area: top; 
    text-align: center;
    margin: auto;   

}

[id = "search"]{
    grid-area: nav;
    text-align: right;
    padding: 10px;
    font-size: 16px;
}

[id = "submit-button"]{
    padding: 10px;
    font-size: 16px;
}

[id = "trend buttons"]{
    grid-area: buttons;
    text-align: center;
}

[id = "graph"]{
    grid-area: graph;
    text-align: center;
}

[id = "headlines"]{
    grid-area: headlines;
    text-align: center;
}

[id = "trending"]{
    grid-area: trending;
    text-align: center;
}

[id = "time buttons"]{
    grid-area: time;
    text-align: center;
}
[id = "info"]{
    grid-area: info;
    text-align: center;
}

[id = "overview"]{
    grid-area: overview;
    text-align: center;
}

button {
    padding: 10px;
    margin: 5px;
    font-size: 16px;
    cursor: pointer;
}
